<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oWf-Ar-LPk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Shift List View Controller-->
        <scene sceneID="tdm-Ot-RVU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbz-LN-ml0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="BgD-fb-x8f" customClass="ShiftListViewController" customModule="ShiftViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="78g-M5-U4e"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="kcY-lM-UY8" kind="show" identifier="ShowShift" id="tLh-4V-FhT"/>
                        <segue destination="hRJ-EC-qDs" kind="show" identifier="ShowUserSetting" id="Tqx-gd-xfK"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="676.5" y="151.5"/>
        </scene>
        <!--Shift View Controller-->
        <scene sceneID="XKu-E9-1sT">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="kcY-lM-UY8" customClass="ShiftViewController" customModule="ShiftViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="z3g-4d-ZpG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDn-nR-AWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258.5" y="-244.5"/>
        </scene>
        <!--User Setting View Controller-->
        <scene sceneID="DzU-F7-qei">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="hRJ-EC-qDs" customClass="UserSettingViewController" customModule="ShiftViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Q4v-1I-nA4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeU-qa-Vdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258.5" y="572.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XHA-NT-LGi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oWf-Ar-LPk" customClass="NavigationController" customModule="ShiftViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="dau-19-SU1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BgD-fb-x8f" kind="relationship" relationship="rootViewController" id="gWb-nT-yrk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4r-6q-a4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="152"/>
        </scene>
    </scenes>
</document>
